AUTH0_SECRET=a47da55d3c21b15dd5f80a0947364ad60c3fdc2a862ab9ef8ad001b78c88672f
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-4q8dshdr.us.auth0.com'
AUTH0_CLIENT_ID='kY6yCHjdpONnpr3GOREjW41WWsQW8RZF'
AUTH0_CLIENT_SECRET='flBGWZqFHaws1NPazSsfjpK3-Jejim8VlqlAYIIjrj_82h6Wnqi7pkukdHIZu-Ey'
AUTH0_AUDIENCE=ablslsdhwheshss
AUTH0_SCOPE='openid profile email read:shows'
